#!/usr/bin/env bash

AWS_DEFAULT_REGION=ap-southeast-1
SECRET_TUNNEL=BALA
AWS_ACCESS_KEY_ID=secrettunnel
AWS_SECRET_ACCESS_KEY=secrettunnel
DEBUG=*
FYR_EMAIL=some@googleaccount.iam.gserviceaccount.com
FYR_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWwIBAAKBgFnQqlFJR6JSzPp+/bVbULADhKdQO4tGaWmEirQ5weNUkBf3hytG\nDNBsyxV76bL9OVP2bcGbCSofIXiNX63j9d3THu1L8rLST1OM5qyJhkzUXJGg6RV8\nB+DaG08LIZK4Zj6JF0XRIrij32SndLu7QEUtEVZJMLRl0KT6yr9A5Ht/AgMBAAEC\ngYARGmtUj1/UyW+/Q++MWZdD7WeVdPHh08a/ET5Yk6cYY0INTlWvJ+fIyO7jaHVY\nYGBKXOMJuzxDiSoWitVth7uKCGUDuDu2pGZcK2/cAdz6axHTJ7xYT9WmdZj/6PYF\nQ1HbwyFe2JJt8D+PhNj8WSPmBhK34pJtaIaZRvmPX0tCAQJBAKb9WPhgjovZAz8k\ntWdOGUWt7m9b4qmw3SlwrAVZyVenL/+9cc98QEaFaP/mveIej40+aSl6iW0lQCeP\nGwa9DH0CQQCJsG2nml6xhL43MWcEKyZDmasz2/d+sHw9JkHVaaDRLLI1Y6I+V5FA\n2VTV/D52AjgLn8SlaGI2njqJVCBvbvSrAkBS5bYDJzvcZNDdycVcEUMuehfBpGWz\nQ5+m8M4Uoev33YFQfaVAETh/Sb9EOjHNTMqKnY7rDm+mhTWB7eLGx5apAkBTMe5f\n2g+jdZC1qr0TMLtTF1Px5tRZkWvQSwB2YfeQzE/1oHkU8DZNF8SB84MOLPMOWwAn\n7bWCSQMXnWRn0IQ3AkEAh2gconw4jEecu78SB+A64CZftrdNcPVMFeuKJKtkZm2h\nain51FlZSNv1eCm4E31BvKddL7eUCAbsoJxiaD/Qfg==\n-----END RSA PRIVATE KEY-----"
LOCAL_FYR=SOmeKEY
FYR_PROJ=some-project
PGUSER=postgres
PGPASSWORD=root
PGDATABASE=app
PGPORT=5432
MIX_ENV=dev
TELEGRAM_BOT_ID=
TELEGRAM_REDIRECT_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NOTION_TOKEN=
NOTION_DATABASE=
NOTION_NOTIFICATION_DATABASE=
SECTOR_URL=https://gist.githubusercontent.com/KosmonautX/7652f1c8ff126c0274c1c70c5557ea56/raw/693368bf62354dc086b79c3d1bb083428a54dda6/gistfile1.json
GRAFANA_HOST=
GRAFANA_TOKEN=
HEIMDALLR_ENDPOINT=
## secrettunnel
ADMIN_TUNNEL=791c56ee67aa532df7c080bef3f9a525ee8d385e4f447638a10ca358ff5704db
FCM_SERVER_KEY=
